[gd_scene load_steps=3 format=2]

[ext_resource path="res://Juego/Naves/Player/Motor.ogg" type="AudioStream" id=1]
[ext_resource path="res://Juego/Naves/Player/Motor.gd" type="Script" id=2]

[node name="Motor" type="AudioStreamPlayer2D"]
stream = ExtResource( 1 )
bus = "Disparo"
script = ExtResource( 2 )
tiempoTrancision = 0.3
volumenApagado = -50.0

[node name="Tween" type="Tween" parent="."]
