[gd_scene load_steps=5 format=2]

[ext_resource path="res://Juego/Niveles/NivelTest.tscn" type="PackedScene" id=1]
[ext_resource path="res://Juego/Naves/Estacion/EstacionEnemiga.tscn" type="PackedScene" id=2]
[ext_resource path="res://Juego/Meteoritos/Peligros/SectorPeligro.tscn" type="PackedScene" id=3]
[ext_resource path="res://Juego/Naves/Estacion/Estacion_recarga.tscn" type="PackedScene" id=4]

[node name="Nivel_2" instance=ExtResource( 1 )]
prox_nivel = "res://Juego/Niveles/Nivel_3.tscn"

[node name="SectorPeligro2" parent="Trigger_zona_peligro" index="1" instance=ExtResource( 3 )]
position = Vector2( -3628, -1899 )
tipo_peligro = "Meteorito"

[node name="SectorPeligro3" parent="Trigger_zona_peligro" index="2" instance=ExtResource( 3 )]
position = Vector2( -3899, 2034 )
tipo_peligro = "Enemigo"

[node name="SectorPeligro4" parent="Trigger_zona_peligro" index="3" instance=ExtResource( 3 )]
position = Vector2( -1661, 3255 )
tipo_peligro = "Enemigo"

[node name="Estacion_recarga2" parent="ContenedorEstaciones" index="1" instance=ExtResource( 4 )]
position = Vector2( -1696, -2048 )

[node name="Estacion_recarga3" parent="ContenedorEstaciones" index="2" instance=ExtResource( 4 )]
position = Vector2( -5920, 3008 )

[node name="EstacionEnemiga2" parent="ContenedorBaseEnemiga" index="1" instance=ExtResource( 2 )]
position = Vector2( -3422, -4090 )

[node name="EstacionEnemiga3" parent="ContenedorBaseEnemiga" index="2" instance=ExtResource( 2 )]
position = Vector2( -7762, 5199 )
