[gd_scene load_steps=9 format=2]

[ext_resource path="res://Juego/Naves/NaveBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Juego/Naves/Enemigos/EnemigoOrbital.png" type="Texture" id=2]
[ext_resource path="res://Juego/Naves/Enemigos/SpaunEnemigoInterceptor.png" type="Texture" id=3]
[ext_resource path="res://Juego/Naves/Enemigos/EnemigoOrbital.gd" type="Script" id=4]
[ext_resource path="res://Juego/Proyectiles/Proyectil_enemigo.tscn" type="PackedScene" id=5]

[sub_resource type="PhysicsMaterial" id=3]
bounce = 0.5

[sub_resource type="CapsuleShape2D" id=1]
radius = 22.0
height = 32.0

[sub_resource type="Animation" id=2]
resource_name = "spawn"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite2:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite2:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 2, 2 ), Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 0.164939, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("Sprite2")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprite2:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}

[node name="EnemigoOrbital" instance=ExtResource( 1 )]
z_index = 40
z_as_relative = false
collision_layer = 18
collision_mask = 15
mode = 3
physics_material_override = SubResource( 3 )
contacts_reported = 2
contact_monitor = true
script = ExtResource( 4 )
hitpoints = 7.0
cantidad_explociones = 1
rango_max_ataque = 1400.0
velocidad = 400.0

[node name="Sprite" parent="." index="0"]
rotation = -1.5708
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" parent="." index="1"]
rotation = -1.5708
shape = SubResource( 1 )

[node name="Canion" parent="." index="2"]
proyectil = ExtResource( 5 )
cadencia_disparo = 1.0
velocidad_proyectil = 750

[node name="PuntoDerecho" parent="Canion" index="0"]
position = Vector2( 0, -10 )

[node name="PuntoIzquierdo" parent="Canion" index="1"]
position = Vector2( 0, 10 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="5"]
autoplay = "spawn"
anims/spawn = SubResource( 2 )

[node name="Sprite2" type="Sprite" parent="." index="6"]
modulate = Color( 1, 0, 0, 1 )
scale = Vector2( 1e-05, 1e-05 )
texture = ExtResource( 3 )

[node name="DetectorObstaculo" type="RayCast2D" parent="." index="7"]
enabled = true
cast_to = Vector2( 1500, 0 )
collision_mask = 128
collide_with_areas = true
collide_with_bodies = false

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]

[editable path="Canion"]
