[gd_scene load_steps=10 format=2]

[ext_resource path="res://Juego/Naves/Enemigos/EnemigoBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Juego/Naves/Enemigos/EnemigoInterceptor.png" type="Texture" id=2]
[ext_resource path="res://Juego/Naves/Enemigos/SpaunEnemigoInterceptor.png" type="Texture" id=3]
[ext_resource path="res://Juego/Naves/Enemigos/EnemigoInterceptor.gd" type="Script" id=4]
[ext_resource path="res://Juego/Proyectiles/Proyectil_enemigo.tscn" type="PackedScene" id=5]

[sub_resource type="PhysicsMaterial" id=4]
friction = 0.0
bounce = 0.5

[sub_resource type="CircleShape2D" id=2]
radius = 518.189

[sub_resource type="CircleShape2D" id=1]
radius = 41.9762

[sub_resource type="Animation" id=3]
resource_name = "spawn"
tracks/0/type = "value"
tracks/0/path = NodePath("SpriteSpawn:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 3 ), ExtResource( 3 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SpriteSpawn:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("SpriteSpawn:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("SpriteSpawn:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 4, 4 ), Vector2( 0.8, 0.8 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("SpriteSpawn:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 0, 0, 1 ) ]
}
tracks/5/type = "method"
tracks/5/path = NodePath("SpriteSpawn")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Sprite:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[node name="EnemigoInterceptor" groups=["minimapa"] instance=ExtResource( 1 )]
z_index = 40
z_as_relative = false
collision_layer = 2
collision_mask = 11
physics_material_override = SubResource( 4 )
contacts_reported = 2
contact_monitor = true
script = ExtResource( 4 )
hitpoints = 15.0
cantidad_explociones = 1
potencia_max = 375.0

[node name="AreaDisparo" type="Area2D" parent="." index="0"]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaDisparo" index="0"]
scale = Vector2( 0.6, 0.6 )
shape = SubResource( 2 )

[node name="AreaVision" type="Area2D" parent="." index="1"]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaVision" index="0"]
shape = SubResource( 2 )

[node name="Sprite" parent="." index="2"]
rotation = -1.5708
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" parent="." index="3"]
shape = SubResource( 1 )

[node name="Canion" parent="." index="4"]
z_index = 41
z_as_relative = false
proyectil = ExtResource( 5 )
cadencia_disparo = 0.5
velocidad_proyectil = 600

[node name="PuntoDerecho" parent="Canion" index="0"]
position = Vector2( 0, -16 )

[node name="PuntoIzquierdo" parent="Canion" index="1"]
position = Vector2( 0, 16 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="7"]
autoplay = "spawn"
anims/spawn = SubResource( 3 )

[node name="SpriteSpawn" type="Sprite" parent="." index="8"]
self_modulate = Color( 1, 0, 0, 1 )
rotation = 6.28319
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 3 )

[connection signal="body_entered" from="AreaDisparo" to="." method="_on_AreaDisparo_body_entered"]
[connection signal="body_exited" from="AreaDisparo" to="." method="_on_AreaDisparo_body_exited"]
[connection signal="body_entered" from="AreaVision" to="." method="_on_AreaVision_body_entered"]
[connection signal="body_exited" from="AreaVision" to="." method="_on_AreaVision_body_exited"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]

[editable path="Canion"]
