[gd_scene load_steps=13 format=2]

[ext_resource path="res://Juego/Naves/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Juego/Niveles/Nivel.gd" type="Script" id=2]
[ext_resource path="res://default_env.tres" type="Environment" id=3]
[ext_resource path="res://Juego/Explociones/Explosion.tscn" type="PackedScene" id=4]
[ext_resource path="res://Juego/Meteoritos/Peligros/SectorPeligro.tscn" type="PackedScene" id=5]
[ext_resource path="res://Juego/Niveles/CameraNivel.gd" type="Script" id=6]
[ext_resource path="res://Juego/Meteoritos/Meteroritos_base.tscn" type="PackedScene" id=7]
[ext_resource path="res://Juego/Explociones/Explocion_meteorito.tscn" type="PackedScene" id=8]
[ext_resource path="res://Juego/Niveles/Fondos/Fondo_espacio.png" type="Texture" id=9]
[ext_resource path="res://Juego/Meteoritos/SectorMeteoritos.tscn" type="PackedScene" id=10]
[ext_resource path="res://Juego/Naves/Estacion/Estacion_recarga.tscn" type="PackedScene" id=11]
[ext_resource path="res://Juego/Naves/Enemigos/EnemigoInterceptor.tscn" type="PackedScene" id=12]

[node name="NivelTest" type="Node2D"]
script = ExtResource( 2 )
explocion = ExtResource( 4 )
meteorito = ExtResource( 7 )
destrucion_meteorito = ExtResource( 8 )
sector_meteoritos = ExtResource( 10 )

[node name="Trigger_zona_peligro" type="Node" parent="."]

[node name="SectorPeligro" parent="Trigger_zona_peligro" instance=ExtResource( 5 )]
position = Vector2( 1618, 995 )
tipo_peligro = "Meteorito"
numero_peligros = 12

[node name="ContenedorEstaciones" type="Node" parent="."]

[node name="Estacion_recarga" parent="ContenedorEstaciones" instance=ExtResource( 11 )]
position = Vector2( 441, 177 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 3 )

[node name="CameraNivel" type="Camera2D" parent="."]
script = ExtResource( 6 )

[node name="TweenCamara" type="Tween" parent="."]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_ignore_camera_zoom = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 256, 256 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource( 9 )

[node name="Sprite2" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 505, 0 )
texture = ExtResource( 9 )

[node name="Sprite3" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 1005, 0 )
texture = ExtResource( 9 )

[node name="Sprite4" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 1505, 0 )
texture = ExtResource( 9 )

[node name="Sprite5" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 2005, 0 )
texture = ExtResource( 9 )

[node name="Sprite6" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 2505, 0 )
texture = ExtResource( 9 )

[node name="Sprite7" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 8, 499 )
texture = ExtResource( 9 )

[node name="Sprite9" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 508, 499 )
texture = ExtResource( 9 )

[node name="Sprite10" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 1008, 499 )
texture = ExtResource( 9 )

[node name="Sprite11" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 1508, 499 )
texture = ExtResource( 9 )

[node name="Sprite12" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 2008, 499 )
texture = ExtResource( 9 )

[node name="Sprite13" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 2508, 499 )
texture = ExtResource( 9 )

[node name="Sprite14" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( -6, 1010 )
texture = ExtResource( 9 )

[node name="Sprite15" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 494, 1010 )
texture = ExtResource( 9 )

[node name="Sprite16" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 964, 1010 )
texture = ExtResource( 9 )

[node name="Sprite17" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 1464, 1010 )
texture = ExtResource( 9 )

[node name="Sprite18" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 1961, 1010 )
texture = ExtResource( 9 )

[node name="Sprite19" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 2461, 1010 )
texture = ExtResource( 9 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 287, 889 )

[node name="EnemigoInterceptor" parent="." instance=ExtResource( 12 )]
position = Vector2( 431, 817 )

[connection signal="tween_completed" from="TweenCamara" to="." method="_on_TweenCamara_tween_completed"]
