[gd_scene load_steps=9 format=2]

[ext_resource path="res://Juego/Naves/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Juego/Niveles/Nivel.gd" type="Script" id=2]
[ext_resource path="res://default_env.tres" type="Environment" id=3]
[ext_resource path="res://Juego/Explociones/Explosion.tscn" type="PackedScene" id=4]
[ext_resource path="res://Juego/Meteoritos/Meteroritos_base.tscn" type="PackedScene" id=7]
[ext_resource path="res://Juego/Explociones/Explocion_meteorito.tscn" type="PackedScene" id=8]
[ext_resource path="res://Juego/Niveles/Fondos/Fondo_espacio.png" type="Texture" id=9]
[ext_resource path="res://Juego/Meteoritos/SectorMeteoritos.tscn" type="PackedScene" id=10]

[node name="NivelTest" type="Node2D"]
script = ExtResource( 2 )
explocion = ExtResource( 4 )
meteorito = ExtResource( 7 )
destrucion_meteorito = ExtResource( 8 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 975, 479 )
__meta__ = {
"_edit_group_": true
}

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 3 )

[node name="FondoEspacio" type="Sprite" parent="."]
position = Vector2( 1291, 324 )
scale = Vector2( 500, 500 )
z_as_relative = false
texture = ExtResource( 9 )

[node name="SectorMeteoritos" parent="." instance=ExtResource( 10 )]
